<!DOCTYPE html>
<html lang="pt">
<head>
    <!-- Inicio das Fontes exportadas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=League+Spartan&display=swap" rel="stylesheet">

    <!--Fim das fontes exportadas-->


    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <link rel="stylesheet" type="text/css" href="Css/style2.css" />
    <link rel="stylesheet" type="text/css" href="Css/styleNoticiaArqueologia2.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleo Pulse - Os mistériosos ossos de 2 mil anos atrás
    </title>

</head>
<body>
    <!--Inicio do Cabeçalho do Site-->
    <header id="cabecalho">
        <div class="logo">
           <a href="index.html"><img src="Pictures/Logo.png" width="215" /></a>
        </div>
        
        <nav class="menu">
            <a href="index.html">Inicio</a>    |
            <a href="Novidades.html">Novidades</a>    |
            <a href="Info.html">Sobre-Nós</a>
        </nav>
    </header>
    <section id="ConteudoDestaque">
        <article class="Conteudo1">
            <section class="textos">
                <div class="tituloConteudoDestaque">Os mistériosos ossos de 2 mil anos atrás</div><div class="clear"></div>
            </section>
            <div class="black"></div>
        </article>
    </section>
    <!--Final do Cabeçalho do Site-->
    <main>
        <section id="informacoes">
            <h1>A descoberta</h1>
            <p>
                Em uma reviravolta arqueológica surpreendente, detetives de DNA traçaram os passos de um jovem Sármata, nascido há dois mil anos no sul da Rússia, até o interior da Inglaterra.
            </p>
            <p>
                O esqueleto, apelidado de Offord Cluny 203645, foi encontrado durante escavações para melhorar uma estrada entre Cambridge e Huntingdon, revelando uma história intrigante da Grã-Bretanha romana.
            </p>
            <article class="imgPrincipal borda">
                <img src="Pictures/Os_Ossos/Skeleton.jpg" style="max-height: 425px">
                <div class="textoImagem">O esqueleto de Offord Cluny 203645<div>
            </article>
            <p>
                A pesquisa, conduzida pelo Laboratório de Genômica Antiga do Instituto Francis Crick, em Londres, decodificou o DNA do jovem Sármata a partir de um minúsculo osso do ouvido interno.
            </p>

            <p>
                Os resultados indicaram uma origem distante, na região que abrange o sul da Rússia, Armênia e Ucrânia, destacando a primeira prova biológica da presença dos Sármatas na Grã-Bretanha.
            </p>
           <article class="imgPrincipal borda">
                <img src="Pictures/Os_Ossos/Sarmatas-map.png" style="max-width: 720px">
                <div class="textoImagem">Mapa da região de onde seria Sarmácias.<div>
            </article>

            <p>
                Os métodos avançados de análise de DNA antigo permitiram reconstruir a jornada do jovem, desafiando a expectativa inicial de que ele fosse um habitante local.
            </p>

            <p>
                Os dentes fossilizados, analisados pela equipe de arqueólogos da Universidade de Durham, revelaram mudanças na dieta ao longo do tempo, sugerindo uma migração gradual para oeste.
            </p>

            <article class="imgPrincipal borda">
                <img src="Pictures/Os_Ossos/Caveira.jpg" style="max-width: 650px;">
                <div class="textoImagem">Fóssil do Offord Cluny 203645.</div>
            </article>
            
            <p>
                Os dentes se desenvolvem ao longo do tempo, por isso, tal como os anéis das árvores, cada camada registra uma "retrato" dos produtos químicos que os rodeavam naquele momento.
            </p>

            <p>
                A análise mostrou que até os 6 anos ele comia milho e grãos de sorgo, conhecidos cientificamente como culturas C4, que são abundantes na região onde se sabe que os sármatas viveram.

            </p>

            <p>
                No entanto, com o tempo, a análise mostrou uma diminuição gradual no consumo desses grãos e de mais trigo, encontrado na Europa Ocidental, de acordo com a professora Janet Montgomery, da Universidade de Durham.
            </p>

            <p>
                "A análise nos diz que ele, e não os seus antepassados, fez a viagem para a Grã-Bretanha. À medida que cresceu, migrou para oeste, e estas plantas desapareceram de sua dieta", disse ela.
            </p>

            <h1>Registro Histórico</h1>
           
            <p>
                Os registros históricos indicam que Offord pode ter sido filho de um cavaleiro ou mesmo seu escravo, com evidências de uma unidade da cavalaria Sármata incorporada ao Exército romano enviada à Grã-Bretanha na época em que ele viveu.
            </p>

            <article class="imgPrincipal borda">
                <img src="Pictures/Os_Ossos/Escultura.jpg" style="max-width: 650px;">
                <div class="textoImagem">Registro dos Sármatas</div>
            </article>

            <p>
                Alex Smith, da MOLA Headland Infrastructure, empresa líder na escavação, enfatizou o impacto dessas descobertas, afirmando que as técnicas de análise química e de DNA estão transformando nossa compreensão não apenas das cidades, mas também das sociedades rurais durante o período romano.
            </p>
            
            <p>
                O líder do Laboratório de Genômica Antiga, Pontus Skoglund, destacou a significância da nova tecnologia, afirmando que o DNA antigo está revolucionando a compreensão dos períodos romano e pré-romano. Essa descoberta reforça a ideia de um movimento mais amplo e dinâmico na sociedade romana, proporcionando uma visão única da mobilidade humana na antiguidade.
            </p>

        </section><div class="linha"></div>
    </main>
    <section id="learnMore">
        <article>
            <h1>Ler Mais</h1>
        </article>
        
        <article class="outrasNoticias" style="padding:40px;">
            <img src="Pictures/LearnMore/Restauração2.jpg" >
            <h3>O Rosto do Passado</h3>
            <p>Brasileiros fazem reconstrução facial de egípcio que viveu há 35 mil anos.</p>
            <a href="O_Rosto_Egipcio.html">Ler Mais</a>
        </article>
        
        <article class="outrasNoticias">
            <img src="Pictures/LearnMore/homem-de-neandertal.jpg">
            <h3>O Elo Genético</h3>
            <p>Pesquisadores analisaram dna de até 40 mil anos para retraçar o elo entre as duas espécies</p>
            <a href="O_Elo.html">Ler Mais</a>
        </article>

        <article class="outrasNoticias">
            <img src="Pictures/LearnMore/human vs mammut.jpg">
            <h3>A escultura de ossos de Mamute</h3>
            <p>Arqueólogos descobriram uma escultura feita há 25 mil anos com ossos de mamute.</p>
            <a href="Os_Mamutes.html">Ler Mais</a>
        </article>

    </section>
    <footer id="rodape">
        <div><a href="index.html"><img src="Pictures/Logo.png" width="215" /></a></div>
    </footer>
</body>
</html>